<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Portafolio</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Portafolio Comments Feed" href="/portafolio/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel="stylesheet" id="jkit-elements-main-css" href="/wp-content/plugins/jeg-elementor-kit/assets/css/elements/main.css?ver=2.6.11" media="all">
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="elementor-post-16-css" href="/wp-content/uploads/elementor/css/post-16.css?ver=1739297257" media="all">
<link rel="stylesheet" id="e-animation-fadeInUp-css" href="/wp-content/plugins/elementor/assets/lib/animations/styles/fadeInUp.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="widget-heading-css" href="/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="e-animation-fadeIn-css" href="/wp-content/plugins/elementor/assets/lib/animations/styles/fadeIn.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="widget-text-editor-css" href="/wp-content/plugins/elementor/assets/css/widget-text-editor.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="e-motion-fx-css" href="/wp-content/plugins/pro-elements/assets/css/modules/motion-fx.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="widget-image-css" href="/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="widget-image-box-css" href="/wp-content/plugins/elementor/assets/css/widget-image-box.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="widget-lottie-css" href="/wp-content/plugins/pro-elements/assets/css/widget-lottie.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="widget-social-icons-css" href="/wp-content/plugins/elementor/assets/css/widget-social-icons.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="e-apple-webkit-css" href="/wp-content/plugins/elementor/assets/css/conditionals/apple-webkit.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="widget-flip-box-css" href="/wp-content/plugins/pro-elements/assets/css/widget-flip-box.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="widget-counter-css" href="/wp-content/plugins/elementor/assets/css/widget-counter.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="widget-icon-list-css" href="/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="swiper-css" href="/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" media="all">
<link rel="stylesheet" id="e-swiper-css" href="/wp-content/plugins/elementor/assets/css/conditionals/e-swiper.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="widget-image-carousel-css" href="/wp-content/plugins/elementor/assets/css/widget-image-carousel.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="widget-divider-css" href="/wp-content/plugins/elementor/assets/css/widget-divider.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="elementor-post-629-css" href="/wp-content/uploads/elementor/css/post-629.css?ver=1739288129" media="all">
<link rel="stylesheet" id="hello-elementor-css" href="/wp-content/themes/hello-elementor/style.min.css?ver=3.1.1" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="/wp-content/themes/hello-elementor/theme.min.css?ver=3.1.1" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="/wp-content/themes/hello-elementor/header-footer.min.css?ver=3.1.1" media="all">
<link rel="stylesheet" id="ekit-widget-styles-css" href="/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=3.4.2" media="all">
<link rel="stylesheet" id="ekit-responsive-css" href="/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=3.4.2" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CBayon%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.7.1" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/posts/629">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<link rel="canonical" href="/portafolio/">
<link rel="shortlink" href="/?p=629">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fportafolio%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fportafolio%2F#038;format=xml">
<meta name="generator" content="Elementor 3.27.3; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
			</head>
<body class="post-template-default single single-post postid-629 single-format-standard jkit-color-scheme elementor-default elementor-template-full-width elementor-kit-16 elementor-page elementor-page-629">


<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<header id="site-header" class="site-header dynamic-header ">
	<div class="header-inner">
		<div class="site-branding show-title">
					</div>

					</div>
</header>
		<div data-elementor-type="wp-post" data-elementor-id="629" class="elementor elementor-629" data-elementor-post-type="post">
				<div class="elementor-element elementor-element-4f429442 e-flex e-con-boxed e-con e-parent" data-id="4f429442" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-79b40539 mdw-gradient elementor-invisible elementor-widget elementor-widget-heading" data-id="79b40539" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Portafolio</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-6482fe0e elementor-widget__width-initial elementor-invisible elementor-widget elementor-widget-text-editor" data-id="6482fe0e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>¡Bienvenido a mi portafolio! Aquí encontrarás una selección de mis trabajos en redes sociales y diseño web. Espero que disfrutes navegando por mi portafolio y descubras más sobre mis habilidades y experiencia profesional.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-59d4df51 elementor-widget elementor-widget-html" data-id="59d4df51" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<style>.mdw-card-portfolio{
    --image-height: 77vh;
    --image-width: 62vh;
    --maximum-move: 80vh;
    --maximum-rotate: 6deg;
}
.mdw-gradient{
    --gradient-color-1: #302a27;
    --gradient-color-2: #965f39;
    --gradient-color-3: #e1a57d;
    --gradient-color-4: #afd3ec;
    --gradient-color-5: #445f88;
}

/* Tablet Device */

@media (max-width: 1024px){
.mdw-card-portfolio{
    --image-height: 77vh;
    --image-width: 62vh;
    --maximum-move: 65vh;
    --maximum-rotate: 6deg;
}
}


/* Mobile Device */

@media (max-width: 767px){
.mdw-card-portfolio{
    --image-height: 450px;
    --image-width: 375px;
    --maximum-move: 350px;
    --maximum-rotate: 3deg;
}
}

html, body{
    overflow-x: hidden;
}
.elementor-edit-area .animated {
    animation-fill-mode: forwards!important;
}
.mdw-card-portfolio-image-left,
.mdw-card-portfolio-image-right{
    will-change: transform;
}
.mdw-card-portfolio-image-left img,
.mdw-card-portfolio-image-right img{
    width: var(--image-width);
    height: var(--image-height);
    object-fit: cover;
}


/* CSS code for gradient background */

.mdw-gradient .elementor-widget-container{
    background: var(--gradient-color-1,#fff);
    background: linear-gradient(90deg, var(--gradient-color-1,#fff) 0%, var(--gradient-color-2,#fff) 25%, var(--gradient-color-3,#fff) 50%, var(--gradient-color-4,#fff) 75%, var(--gradient-color-5,#fff) 100%);
}
.mdw-gradient.elementor-widget-heading .elementor-widget-container{
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* CSS code for bottom email box */

.mdw-email-box .elementor-widget-container{
    cursor: pointer;
}
.mdw-email-box .elementor-heading-title{
    transition: all 0.2s ease-in-out;
    word-break: break-all;
    text-align: center;
}
.mdw-email-box .elementor-widget-container:hover .elementor-heading-title{
    transform: scale(0.98);
}
.mdw-email-copy{
    height: var(--min-height,22px);
}
.mdw-email-copy .e-con-inner{
    height: auto;
}
.mdw-email-copy .elementor-widget{
    transition: all 0.2s ease-in-out;
}
.mdw-email-copy.copy .elementor-widget{
    transform: translateY(-100%);
}
.mdw-email-copy.copied .elementor-widget{
    transform: translateY(-200%);
}


/* CSS code for improving entrance animation */

.fadeInUp {
    animation: mdwFadeInUp 1s ease-in-out forwards !important;
}
.fadeIn {
    animation: fadeIn 1.3s ease-in-out 0.5s forwards !important;
    opacity: 0;
}

@keyframes mdwFadeInUp{
0%{
    transform: translateY(50px);
    opacity: 0;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
100%{
    transform: translateY(0);
    opacity: 1;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
}

@media (max-width: 767px){
.mdw-card-portfolio-image-left{
    transition: all 0.6s ease-in-out;
    transform: translateX(-30px) rotate(-1deg) !important;
}
.mdw-card-portfolio-image-right{
    transition: all 0.6s ease-in-out;
    transform: translateX(30px) rotate(1deg) !important;
}
.mdw-card-portfolio.passed .mdw-card-portfolio-image-left{
    transition: all 0.8s ease-in-out;
    transform: translateX(calc(-1*var(--maximum-move))) rotate(calc(-1*var(--maximum-rotate))) !important;
}
.mdw-card-portfolio.passed .mdw-card-portfolio-image-right{
    transition: all 0.8s ease-in-out;
    transform: translateX(calc(1*var(--maximum-move))) rotate(calc(1*var(--maximum-rotate))) !important;
}
}</style>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
var $ = jQuery

$(window).on('load scroll resize', function(){

$('.mdw-card-portfolio').each(function(){
    var $this = $(this),
    sectionHeight = $this.outerHeight(),
    windowHeight = $(window).height(),
    scrollValue = $(window).scrollTop() - $this.offset().top + windowHeight,
    bottomPassValue = $(window).scrollTop() - $this.offset().top - sectionHeight,
    easeSpeed = 3,
    easeValue
    
    if( $(window).width() > 767 ){
        
        if(scrollValue < 0 || bottomPassValue > 0) return
        
        easeValue = 1 - 1/Math.pow(2, scrollValue*easeSpeed/sectionHeight)
        
        $this.find('.mdw-card-portfolio-image-left').css('transform', 'translateX(calc(' + (-1*easeValue) + '* var(--maximum-move))) rotate(calc(' + (-1*easeValue) + '*var(--maximum-rotate)))')
        $this.find('.mdw-card-portfolio-image-right').css('transform', 'translateX(calc(' + (1*easeValue) + '* var(--maximum-move))) rotate(calc(' + (1*easeValue) + '*var(--maximum-rotate)))')
    }else{
        $this.removeClass('passed')
        if( scrollValue - windowHeight*1/2 > 0 ) $this.addClass('passed')
    }
    
})
})

$(document).ready(function(){
    
$('.mdw-email-box .elementor-widget-container').hover(function(){
    $('.mdw-email-copy').addClass('copy')
}, function(){
    $('.mdw-email-copy').removeClass('copy copied')
})

$('.mdw-email-box .elementor-widget-container').on('click', function(){
    navigator.clipboard.writeText($('.mdw-email-box').text())
    $('.mdw-email-copy').addClass('copied')
})
})

</script><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
var $ = jQuery

$(window).on('load scroll resize', function(){

$('.mdw-card-portfolio').each(function(){
    var $this = $(this),
    sectionHeight = $this.outerHeight(),
    windowHeight = $(window).height(),
    scrollValue = $(window).scrollTop() - $this.offset().top + windowHeight,
    bottomPassValue = $(window).scrollTop() - $this.offset().top - sectionHeight,
    easeSpeed = 3,
    easeValue
    
    if( $(window).width() > 767 ){
        
        if(scrollValue < 0 || bottomPassValue > 0) return
        
        easeValue = 1 - 1/Math.pow(2, scrollValue*easeSpeed/sectionHeight)
        
        $this.find('.mdw-card-portfolio-image-left').css('transform', 'translateX(calc(' + (-1*easeValue) + '* var(--maximum-move))) rotate(calc(' + (-1*easeValue) + '*var(--maximum-rotate)))')
        $this.find('.mdw-card-portfolio-image-right').css('transform', 'translateX(calc(' + (1*easeValue) + '* var(--maximum-move))) rotate(calc(' + (1*easeValue) + '*var(--maximum-rotate)))')
    }else{
        $this.removeClass('passed')
        if( scrollValue - windowHeight*1/2 > 0 ) $this.addClass('passed')
    }
    
})
})

$(document).ready(function(){
    
$('.mdw-email-box .elementor-widget-container').hover(function(){
    $('.mdw-email-copy').addClass('copy')
}, function(){
    $('.mdw-email-copy').removeClass('copy copied')
})

$('.mdw-email-box .elementor-widget-container').on('click', function(){
    navigator.clipboard.writeText($('.mdw-email-box').text())
    $('.mdw-email-copy').addClass('copied')
})
})

</script>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-54efd0ea e-flex e-con-boxed e-con e-parent" data-id="54efd0ea" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-4d2c630d e-con-full e-flex e-con e-child" data-id="4d2c630d" data-element_type="container">
				<div class="elementor-element elementor-element-3e0ec65 elementor-widget elementor-widget-image" data-id="3e0ec65" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_mouse&quot;:&quot;yes&quot;,&quot;motion_fx_tilt_effect&quot;:&quot;yes&quot;,&quot;motion_fx_tilt_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img fetchpriority="high" decoding="async" width="985" height="1444" src="http://bryan-services.local/wp-content/uploads/2024/11/24.png" class="attachment-full size-full wp-image-623" alt="" srcset="http://bryan-services.local/wp-content/uploads/2024/11/24.png 985w, http://bryan-services.local/wp-content/uploads/2024/11/24-205x300.png 205w, http://bryan-services.local/wp-content/uploads/2024/11/24-699x1024.png 699w, http://bryan-services.local/wp-content/uploads/2024/11/24-768x1126.png 768w" sizes="(max-width: 985px) 100vw, 985px">															</div>
				</div>
				<div class="elementor-element elementor-element-6e591244 elementor-widget elementor-widget-heading" data-id="6e591244" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h1 class="elementor-heading-title elementor-size-default">FARFAN</h1>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-4b9e4151 e-grid e-con-full e-con e-child" data-id="4b9e4151" data-element_type="container">
				<div class="elementor-element elementor-element-5d2835ba elementor-widget elementor-widget-image-box" data-id="5d2835ba" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">Intermedio</h3>
<p class="elementor-image-box-description">UI, UX and Web Design</p>
</div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-7269385b elementor-widget elementor-widget-image-box" data-id="7269385b" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">3 Años de experiencia</h3>
<p class="elementor-image-box-description">Roles de marketing Digital</p>
</div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-53487460 elementor-widget elementor-widget-image-box" data-id="53487460" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">intermedio</h3>
<p class="elementor-image-box-description">Creación de Contenido</p>
</div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-69335e62 elementor-widget elementor-widget-image-box" data-id="69335e62" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">Intermedio</h3>
<p class="elementor-image-box-description">Gestión de cuentas</p>
</div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-6d92437a elementor-widget elementor-widget-image-box" data-id="6d92437a" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">Básico</h3>
<p class="elementor-image-box-description">Meta ADS, Google ADS y Tiktok ADS</p>
</div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-6a880f89 elementor-widget elementor-widget-image-box" data-id="6a880f89" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">Intermedio</h3>
<p class="elementor-image-box-description">Copywriting and SEO</p>
</div></div>				</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5c3d2971 elementor-absolute elementor-align-center elementor-widget elementor-widget-lottie" data-id="5c3d2971" data-element_type="widget" data-settings="{&quot;source_json&quot;:{&quot;url&quot;:&quot;http:\/\/bryan-services.local\/wp-content\/uploads\/2024\/11\/Animation-1715098008856-1.json&quot;,&quot;id&quot;:449,&quot;size&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;source&quot;:&quot;library&quot;},&quot;loop&quot;:&quot;yes&quot;,&quot;_position&quot;:&quot;absolute&quot;,&quot;source&quot;:&quot;media_file&quot;,&quot;caption_source&quot;:&quot;none&quot;,&quot;link_to&quot;:&quot;none&quot;,&quot;trigger&quot;:&quot;arriving_to_viewport&quot;,&quot;viewport&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}},&quot;play_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1,&quot;sizes&quot;:[]},&quot;start_point&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;end_point&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:100,&quot;sizes&quot;:[]},&quot;renderer&quot;:&quot;svg&quot;}" data-widget_type="lottie.default">
				<div class="elementor-widget-container">
					<div class="e-lottie__container"><div class="e-lottie__animation"></div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-2cdffa81 elementor-absolute elementor-shape-rounded elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="2cdffa81" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-366fe11" target="_blank">
						<span class="elementor-screen-only">Linkedin</span>
						<svg class="e-font-icon-svg e-fab-linkedin" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-behance elementor-repeater-item-153198c" target="_blank">
						<span class="elementor-screen-only">Behance</span>
						<svg class="e-font-icon-svg e-fab-behance" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-9ffc797" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<svg class="e-font-icon-svg e-fab-instagram" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>					</a>
				</span>
					</div>
						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-72269a30 e-con-full e-flex e-con e-parent" data-id="72269a30" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-1564101d e-con-full e-flex e-con e-child" data-id="1564101d" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-4ca711ef elementor-flip-box--effect-flip elementor-flip-box--direction-up elementor-widget elementor-widget-flip-box" data-id="4ca711ef" data-element_type="widget" data-widget_type="flip-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-flip-box" tabindex="0">
			<div class="elementor-flip-box__layer elementor-flip-box__front">
				<div class="elementor-flip-box__layer__overlay">
					<div class="elementor-flip-box__layer__inner">
						
						
											</div>
				</div>
			</div>
			<div class="elementor-flip-box__layer elementor-flip-box__back">
			<div class="elementor-flip-box__layer__overlay">
				<div class="elementor-flip-box__layer__inner">
					
					
								</div>
		</div>
		</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-21c420c9 elementor-widget elementor-widget-counter" data-id="21c420c9" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
							<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="98" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix">%</span>
			</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-7cd9ed9e elementor-widget elementor-widget-heading" data-id="7cd9ed9e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">WORDPRESS</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-712a79 e-con-full e-flex e-con e-child" data-id="712a79" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-5016d015 elementor-flip-box--effect-flip elementor-flip-box--direction-up elementor-widget elementor-widget-flip-box" data-id="5016d015" data-element_type="widget" data-widget_type="flip-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-flip-box" tabindex="0">
			<div class="elementor-flip-box__layer elementor-flip-box__front">
				<div class="elementor-flip-box__layer__overlay">
					<div class="elementor-flip-box__layer__inner">
						
						
											</div>
				</div>
			</div>
			<div class="elementor-flip-box__layer elementor-flip-box__back">
			<div class="elementor-flip-box__layer__overlay">
				<div class="elementor-flip-box__layer__inner">
					
					
								</div>
		</div>
		</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-23c1ba5f elementor-widget elementor-widget-counter" data-id="23c1ba5f" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
							<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="50" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix">%</span>
			</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-16ce0187 elementor-widget elementor-widget-heading" data-id="16ce0187" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">FIGMA</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-51f4f02 e-con-full e-flex e-con e-child" data-id="51f4f02" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-b325677 elementor-flip-box--effect-flip elementor-flip-box--direction-up elementor-widget elementor-widget-flip-box" data-id="b325677" data-element_type="widget" data-widget_type="flip-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-flip-box" tabindex="0">
			<div class="elementor-flip-box__layer elementor-flip-box__front">
				<div class="elementor-flip-box__layer__overlay">
					<div class="elementor-flip-box__layer__inner">
						
						
											</div>
				</div>
			</div>
			<div class="elementor-flip-box__layer elementor-flip-box__back">
			<div class="elementor-flip-box__layer__overlay">
				<div class="elementor-flip-box__layer__inner">
					
					
								</div>
		</div>
		</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-11f656af elementor-widget elementor-widget-counter" data-id="11f656af" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
							<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="70" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix">%</span>
			</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-1d170190 elementor-widget elementor-widget-heading" data-id="1d170190" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">HTML</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-8d38a2e e-con-full e-flex e-con e-child" data-id="8d38a2e" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-4acc2b79 elementor-flip-box--effect-flip elementor-flip-box--direction-up elementor-widget elementor-widget-flip-box" data-id="4acc2b79" data-element_type="widget" data-widget_type="flip-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-flip-box" tabindex="0">
			<div class="elementor-flip-box__layer elementor-flip-box__front">
				<div class="elementor-flip-box__layer__overlay">
					<div class="elementor-flip-box__layer__inner">
						
						
											</div>
				</div>
			</div>
			<div class="elementor-flip-box__layer elementor-flip-box__back">
			<div class="elementor-flip-box__layer__overlay">
				<div class="elementor-flip-box__layer__inner">
					
					
								</div>
		</div>
		</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-591d572c elementor-widget elementor-widget-counter" data-id="591d572c" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
							<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="70" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix">%</span>
			</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-76e14fb4 elementor-widget elementor-widget-heading" data-id="76e14fb4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">CSS</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-15237550 e-con-full e-flex e-con e-child" data-id="15237550" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-53e5c744 elementor-flip-box--effect-flip elementor-flip-box--direction-up elementor-widget elementor-widget-flip-box" data-id="53e5c744" data-element_type="widget" data-widget_type="flip-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-flip-box" tabindex="0">
			<div class="elementor-flip-box__layer elementor-flip-box__front">
				<div class="elementor-flip-box__layer__overlay">
					<div class="elementor-flip-box__layer__inner">
						
						
											</div>
				</div>
			</div>
			<div class="elementor-flip-box__layer elementor-flip-box__back">
			<div class="elementor-flip-box__layer__overlay">
				<div class="elementor-flip-box__layer__inner">
					
					
								</div>
		</div>
		</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-6a433335 elementor-widget elementor-widget-counter" data-id="6a433335" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
							<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="50" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix">%</span>
			</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-c7ca93f elementor-widget elementor-widget-heading" data-id="c7ca93f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">ILUSTRATOR</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-34a5ce59 e-con-full e-flex e-con e-child" data-id="34a5ce59" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-13956747 elementor-flip-box--effect-flip elementor-flip-box--direction-up elementor-widget elementor-widget-flip-box" data-id="13956747" data-element_type="widget" data-widget_type="flip-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-flip-box" tabindex="0">
			<div class="elementor-flip-box__layer elementor-flip-box__front">
				<div class="elementor-flip-box__layer__overlay">
					<div class="elementor-flip-box__layer__inner">
						
						
											</div>
				</div>
			</div>
			<div class="elementor-flip-box__layer elementor-flip-box__back">
			<div class="elementor-flip-box__layer__overlay">
				<div class="elementor-flip-box__layer__inner">
					
					
								</div>
		</div>
		</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-7ae17cf4 elementor-widget elementor-widget-counter" data-id="7ae17cf4" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
							<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="50" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix">%</span>
			</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-72e84f82 elementor-widget elementor-widget-heading" data-id="72e84f82" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">PHOTOSHOP</h2>				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-68cd4b52 e-con-full e-flex e-con e-parent" data-id="68cd4b52" data-element_type="container">
		<div class="elementor-element elementor-element-4cf39e1b e-con-full e-flex e-con e-child" data-id="4cf39e1b" data-element_type="container">
				<div class="elementor-element elementor-element-7f555c7f elementor-widget elementor-widget-heading" data-id="7f555c7f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Industrias</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-23f5f52b elementor-widget__width-initial elementor-widget-mobile__width-initial elementor-widget elementor-widget-text-editor" data-id="23f5f52b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Cuento con experiencia trabajando para las siguientes industrias.</p>								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-2bb71d81 e-con-full sliding e-flex e-con e-child" data-id="2bb71d81" data-element_type="container">
				<div class="elementor-element elementor-element-4e6f2569 elementor-widget elementor-widget-html" data-id="4e6f2569" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>var $ = jQuery,
    intervalDuration = 3

$(document).ready(function(){
    
var slide = $('.sliding .inner-section'),
    index = 0,
    before, after,
    slidePause = false
    
function sliding(call = null){
    
    if(!call){
        if(slidePause) return
        $('body').addClass('anim')
    }
    
    before = index == 0 ? slide.length - 1 : index - 1
    after = index == slide.length - 1 ? 0 : index + 1
    
    slide.removeClass('current before after')
    slide.eq(index).addClass('current')
    slide.eq(before).addClass('before')
    slide.eq(after).addClass('after')

    
    if( slide.length - 1 == index ){
        index = 0
    }else{
        index++
    }
}

sliding('load')
setInterval(sliding, intervalDuration*1000)

$('.sliding').on('mouseover', function(){
    slidePause = true
})
$('.sliding').on('mouseout', function(){
    slidePause = false
})
    
})</script>				</div>
				</div>
		<div class="elementor-element elementor-element-226e491f e-con-full inner-section e-flex e-con e-child" data-id="226e491f" data-element_type="container">
		<div class="elementor-element elementor-element-b0067a0 e-con-full card e-flex e-con e-child" data-id="b0067a0" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-3ed2285 elementor-widget elementor-widget-heading" data-id="3ed2285" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">E-commerce</h2>				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-6b2ea0dc e-con-full inner-section e-flex e-con e-child" data-id="6b2ea0dc" data-element_type="container">
		<div class="elementor-element elementor-element-6c498cb6 e-con-full card e-flex e-con e-child" data-id="6c498cb6" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-6cba3d0b elementor-widget elementor-widget-heading" data-id="6cba3d0b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Cooperativas</h2>				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-250c94a e-con-full inner-section e-flex e-con e-child" data-id="250c94a" data-element_type="container">
		<div class="elementor-element elementor-element-3093ae2a e-con-full card e-flex e-con e-child" data-id="3093ae2a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-169b601e elementor-widget elementor-widget-heading" data-id="169b601e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Industrial</h2>				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-759f82ef e-con-full inner-section e-flex e-con e-child" data-id="759f82ef" data-element_type="container">
		<div class="elementor-element elementor-element-64e199f6 e-con-full card e-flex e-con e-child" data-id="64e199f6" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-6784434b elementor-widget elementor-widget-heading" data-id="6784434b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Entretenimiento</h2>				</div>
				</div>
				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-2db77c41 e-con-full e-flex e-con e-parent" data-id="2db77c41" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-4e2976c3 e-con-full e-flex e-con e-child" data-id="4e2976c3" data-element_type="container">
				<div class="elementor-element elementor-element-5e9a6593 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="5e9a6593" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateX_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateX_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:5,&quot;sizes&quot;:[]},&quot;motion_fx_translateX_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;]}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">*creemos juntos</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">*creemos juntos</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">*creemos juntos</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">*creemos juntos</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">*creemos juntos</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">*creemos juntos</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">*creemos juntos</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">*creemos juntos</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">*creemos juntos</span>
									</li>
						</ul>
						</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-64568005 e-con-full e-flex e-con e-parent" data-id="64568005" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-5f95e66c e-con-full e-flex e-con e-child" data-id="5f95e66c" data-element_type="container">
				<div class="elementor-element elementor-element-2e96545e elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="2e96545e" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateX_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateX_direction&quot;:&quot;negative&quot;,&quot;motion_fx_translateX_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:5,&quot;sizes&quot;:[]},&quot;motion_fx_translateX_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;]}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">*creemos juntos</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">*creemos juntos</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">*creemos juntos</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">*creemos juntos</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">*creemos juntos</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">*creemos juntos</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">*creemos juntos</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">*creemos juntos</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">*creemos juntos</span>
									</li>
						</ul>
						</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-6d22257f e-flex e-con-boxed e-con e-parent" data-id="6d22257f" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-53ff3aa7 elementor-widget elementor-widget-heading" data-id="53ff3aa7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h1 class="elementor-heading-title elementor-size-default">Mis  diseños web</h1>				</div>
				</div>
				<div class="elementor-element elementor-element-51ed8c51 elementor-absolute elementor-align-center elementor-widget elementor-widget-lottie" data-id="51ed8c51" data-element_type="widget" data-settings="{&quot;source_json&quot;:{&quot;url&quot;:&quot;http:\/\/bryan-services.local\/wp-content\/uploads\/2024\/11\/Animation-1715098008856-1.json&quot;,&quot;id&quot;:449,&quot;size&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;source&quot;:&quot;library&quot;},&quot;loop&quot;:&quot;yes&quot;,&quot;_position&quot;:&quot;absolute&quot;,&quot;source&quot;:&quot;media_file&quot;,&quot;caption_source&quot;:&quot;none&quot;,&quot;link_to&quot;:&quot;none&quot;,&quot;trigger&quot;:&quot;arriving_to_viewport&quot;,&quot;viewport&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}},&quot;play_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1,&quot;sizes&quot;:[]},&quot;start_point&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;end_point&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:100,&quot;sizes&quot;:[]},&quot;renderer&quot;:&quot;svg&quot;}" data-widget_type="lottie.default">
				<div class="elementor-widget-container">
					<div class="e-lottie__container"><div class="e-lottie__animation"></div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-7257afe9 elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel" data-id="7257afe9" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;3&quot;,&quot;slides_to_scroll&quot;:&quot;1&quot;,&quot;navigation&quot;:&quot;dots&quot;,&quot;speed&quot;:1000,&quot;slides_to_show_mobile&quot;:&quot;2&quot;,&quot;slides_to_scroll_mobile&quot;:&quot;1&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;image_spacing_custom&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;image_spacing_custom_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;image_spacing_custom_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
							<div class="elementor-image-carousel-wrapper swiper" role="region" aria-roledescription="carousel" aria-label="Image Carousel" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper" aria-live="off">
								<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="1 of 9"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="http://bryan-services.local/wp-content/uploads/2024/11/pag-img-9-1.png" alt="pag-img 9"></figure></div>
<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="2 of 9"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="http://bryan-services.local/wp-content/uploads/2024/11/pag-img-1-1.png" alt="pag-img 1"></figure></div>
<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="3 of 9"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="http://bryan-services.local/wp-content/uploads/2024/11/pag-img-4-1.png" alt="pag-img 4"></figure></div>
<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="4 of 9"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="http://bryan-services.local/wp-content/uploads/2024/11/pag-img-7-1.png" alt="pag-img 7"></figure></div>
<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="5 of 9"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="http://bryan-services.local/wp-content/uploads/2024/11/pag-img-5-1.png" alt="pag-img 5"></figure></div>
<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="6 of 9"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="http://bryan-services.local/wp-content/uploads/2024/11/pag-img-3-1.png" alt="pag-img 3"></figure></div>
<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="7 of 9"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="http://bryan-services.local/wp-content/uploads/2024/11/pag-img-8-1.png" alt="pag-img 8"></figure></div>
<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="8 of 9"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="http://bryan-services.local/wp-content/uploads/2024/11/pag-img-6-1.png" alt="pag-img 6"></figure></div>
<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="9 of 9"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="http://bryan-services.local/wp-content/uploads/2024/11/pag-img-2-1.png" alt="pag-img 2"></figure></div>			</div>
							
									<div class="swiper-pagination"></div>
									</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-5d39d34d elementor-align-center elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-widget elementor-widget-button" data-id="5d39d34d" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">More Projects</span>
					</span>
					</a>
				</div>
								</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-74e2dfea mdw-card-portfolio e-flex e-con-boxed e-con e-parent" data-id="74e2dfea" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-1f2a9286 elementor-widget elementor-widget-text-editor" data-id="1f2a9286" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Diciembre 2023 -&gt; Julio 2024</p>								</div>
				</div>
				<div class="elementor-element elementor-element-77593acf elementor-widget elementor-widget-heading" data-id="77593acf" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Versatilidad &amp; Creatividad</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-3cb88ecf elementor-widget elementor-widget-button" data-id="3cb88ecf" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">SEE MORE DETAILS</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				<div class="elementor-element elementor-element-4f03730f elementor-widget__width-initial mdw-gradient elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="4f03730f" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-92a7dc4 elementor-absolute mdw-card-portfolio-image-left elementor-widget elementor-widget-image" data-id="92a7dc4" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="800" height="882" src="http://bryan-services.local/wp-content/uploads/2024/11/3-929x1024.png" class="attachment-large size-large wp-image-594" alt="" srcset="http://bryan-services.local/wp-content/uploads/2024/11/3-929x1024.png 929w, http://bryan-services.local/wp-content/uploads/2024/11/3-272x300.png 272w, http://bryan-services.local/wp-content/uploads/2024/11/3-768x847.png 768w, http://bryan-services.local/wp-content/uploads/2024/11/3.png 1349w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
				<div class="elementor-element elementor-element-62a941f6 elementor-absolute mdw-card-portfolio-image-right elementor-widget elementor-widget-image" data-id="62a941f6" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="800" height="882" src="http://bryan-services.local/wp-content/uploads/2024/11/4-929x1024.png" class="attachment-large size-large wp-image-593" alt="" srcset="http://bryan-services.local/wp-content/uploads/2024/11/4-929x1024.png 929w, http://bryan-services.local/wp-content/uploads/2024/11/4-272x300.png 272w, http://bryan-services.local/wp-content/uploads/2024/11/4-768x847.png 768w, http://bryan-services.local/wp-content/uploads/2024/11/4.png 1349w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-2f4df41c mdw-card-portfolio e-flex e-con-boxed e-con e-parent" data-id="2f4df41c" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-68d529f6 elementor-widget elementor-widget-text-editor" data-id="68d529f6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Julio 2023 -&gt; Diciembre 2023</p>								</div>
				</div>
				<div class="elementor-element elementor-element-34b969be elementor-widget elementor-widget-heading" data-id="34b969be" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Conectando marcas</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-17d15195 elementor-widget elementor-widget-button" data-id="17d15195" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">SEE MORE DETAILS</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				<div class="elementor-element elementor-element-70214de8 elementor-widget__width-initial mdw-gradient elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="70214de8" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-204d4a4c elementor-absolute mdw-card-portfolio-image-left elementor-widget elementor-widget-image" data-id="204d4a4c" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="800" height="882" src="http://bryan-services.local/wp-content/uploads/2024/11/6-929x1024.png" class="attachment-large size-large wp-image-591" alt="" srcset="http://bryan-services.local/wp-content/uploads/2024/11/6-929x1024.png 929w, http://bryan-services.local/wp-content/uploads/2024/11/6-272x300.png 272w, http://bryan-services.local/wp-content/uploads/2024/11/6-768x847.png 768w, http://bryan-services.local/wp-content/uploads/2024/11/6.png 1349w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
				<div class="elementor-element elementor-element-317525ee elementor-absolute mdw-card-portfolio-image-right elementor-widget elementor-widget-image" data-id="317525ee" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="800" height="882" src="http://bryan-services.local/wp-content/uploads/2024/11/5-929x1024.png" class="attachment-large size-large wp-image-592" alt="" srcset="http://bryan-services.local/wp-content/uploads/2024/11/5-929x1024.png 929w, http://bryan-services.local/wp-content/uploads/2024/11/5-272x300.png 272w, http://bryan-services.local/wp-content/uploads/2024/11/5-768x847.png 768w, http://bryan-services.local/wp-content/uploads/2024/11/5.png 1349w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-334828f6 mdw-card-portfolio e-flex e-con-boxed e-con e-parent" data-id="334828f6" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-7592de78 elementor-widget elementor-widget-text-editor" data-id="7592de78" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>ABRIL 2023 -&gt; JULIO 2023</p>								</div>
				</div>
				<div class="elementor-element elementor-element-5eca930c elementor-widget elementor-widget-heading" data-id="5eca930c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Nuevas  Tendencias</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-3519f4 elementor-widget elementor-widget-button" data-id="3519f4" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">SEE MORE DETAILS</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				<div class="elementor-element elementor-element-539033e3 elementor-widget__width-initial mdw-gradient elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="539033e3" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-684e53cf elementor-absolute mdw-card-portfolio-image-left elementor-widget elementor-widget-image" data-id="684e53cf" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="800" height="882" src="http://bryan-services.local/wp-content/uploads/2024/11/1-929x1024.png" class="attachment-large size-large wp-image-596" alt="" srcset="http://bryan-services.local/wp-content/uploads/2024/11/1-929x1024.png 929w, http://bryan-services.local/wp-content/uploads/2024/11/1-272x300.png 272w, http://bryan-services.local/wp-content/uploads/2024/11/1-768x847.png 768w, http://bryan-services.local/wp-content/uploads/2024/11/1.png 1349w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
				<div class="elementor-element elementor-element-b05cefa elementor-absolute mdw-card-portfolio-image-right elementor-widget elementor-widget-image" data-id="b05cefa" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="800" height="885" src="http://bryan-services.local/wp-content/uploads/2024/11/2-926x1024.png" class="attachment-large size-large wp-image-595" alt="" srcset="http://bryan-services.local/wp-content/uploads/2024/11/2-926x1024.png 926w, http://bryan-services.local/wp-content/uploads/2024/11/2-271x300.png 271w, http://bryan-services.local/wp-content/uploads/2024/11/2-768x849.png 768w, http://bryan-services.local/wp-content/uploads/2024/11/2.png 1342w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-286303af e-flex e-con-boxed e-con e-parent" data-id="286303af" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-4d91ddb9 mdw-email-copy e-flex e-con-boxed e-con e-child" data-id="4d91ddb9" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-e2f5bf elementor-widget elementor-widget-text-editor" data-id="e2f5bf" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>GET IN TOUCH</p>								</div>
				</div>
				<div class="elementor-element elementor-element-dd3f971 elementor-widget elementor-widget-text-editor" data-id="dd3f971" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>COPIED </p>								</div>
				</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-712a4226 mdw-email-box elementor-widget elementor-widget-heading" data-id="712a4226" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">bryfaro3@gmail.com</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-4c2b48f5 e-con-full e-flex e-con e-child" data-id="4c2b48f5" data-element_type="container">
				<div class="elementor-element elementor-element-28ccfa9f elementor-widget elementor-widget-button" data-id="28ccfa9f" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">FACEBOOK</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				<div class="elementor-element elementor-element-1f01ab13 elementor-widget elementor-widget-button" data-id="1f01ab13" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">INSTAGRAM</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				<div class="elementor-element elementor-element-7711acd5 elementor-widget elementor-widget-button" data-id="7711acd5" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">LINKENDIN</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				<div class="elementor-element elementor-element-35bef125 elementor-widget elementor-widget-button" data-id="35bef125" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">BEHANCE</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		<footer id="site-footer" class="site-footer dynamic-footer footer-has-copyright">
	<div class="footer-inner">
		<div class="site-branding show-logo">
					</div>

		
					<div class="copyright show">
				<p>All rights reserved</p>
			</div>
			</div>
</footer>

<script type="text/javascript">(function() {
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
          document.getElementById("scrolling-header").style.top = "0";
        } else {
          document.getElementById("scrolling-header").style.top = "-100px";
      }
      prevScrollpos = currentScrollPos;
    }
  })();</script>
			<script>const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
			<link rel="stylesheet" id="jeg-dynamic-style-css" href="/wp-content/plugins/jeg-elementor-kit/lib/jeg-framework/assets/css/jeg-dynamic-styles.css?ver=1.3.0" media="all">
<link rel="stylesheet" id="elementor-icons-ekiticons-css" href="/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=3.4.2" media="all">
<script src="/wp-content/plugins/pro-elements/assets/lib/lottie/lottie.min.js?ver=5.6.6" id="lottie-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js?ver=0.2.1" id="jquery-numerator-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/swiper/v8/swiper.min.js?ver=8.4.5" id="swiper-js"></script>
<script src="/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=3.1.1" id="hello-theme-frontend-js"></script>
<script src="/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=3.4.2" id="elementskit-framework-js-frontend-js"></script>
<script id="elementskit-framework-js-frontend-js-after">var elementskit = {
			resturl: '/wp-json/elementskit/v1/',
		}</script>
<script src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=3.4.2" id="ekit-widget-scripts-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.27.3" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.27.3" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.27.3","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_onboarding":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"home_screen":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"launchpad-checklist":true,"mega-menu":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/wp-admin\/admin-ajax.php","uploadUrl":"\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"620403a089"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_footer_logo_type":"logo"},"post":{"id":629,"title":"Portafolio","excerpt":"","featuredImage":false}};</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.27.3" id="elementor-frontend-js"></script>
<script id="elementor-frontend-js-after">var jkit_ajax_url = "/?jkit-ajax-request=jkit_elements", jkit_nonce = "09aa965045";</script>
<script src="/wp-content/plugins/jeg-elementor-kit/assets/js/elements/sticky-element.js?ver=2.6.11" id="jkit-sticky-element-js"></script>
<script src="/wp-content/plugins/pro-elements/assets/js/webpack-pro.runtime.min.js?ver=3.27.3" id="elementor-pro-webpack-runtime-js"></script>
<script src="/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"579c5ae946","urls":{"assets":"\/wp-content\/plugins\/pro-elements\/assets\/","rest":"\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"\/wp-content\/plugins\/pro-elements\/modules\/lottie\/assets\/animations\/default.json"}};</script>
<script src="/wp-content/plugins/pro-elements/assets/js/frontend.min.js?ver=3.27.3" id="elementor-pro-frontend-js"></script>
<script src="/wp-content/plugins/pro-elements/assets/js/elements-handlers.min.js?ver=3.27.3" id="pro-elements-handlers-js"></script>
<script src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min.js?ver=3.4.2" id="animate-circle-js"></script>
<script id="elementskit-elementor-js-extra">var ekit_config = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"3cfcc41aca"};</script>
<script src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=3.4.2" id="elementskit-elementor-js"></script>

</body>



<!-- Page supported by LiteSpeed Cache 6.5.2 on 2025-02-11 18:52:33 -->
</html>